spring.application.name=qsproject

spring.datasource.url=jdbc:mysql://localhost:3306/SemErros
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true